#the changelog will be stored in the green path:
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Amanita_Muscaria
spring.datasource.driver-class-name=org.postgresql.Driver